language: php

matrix:
  fast_finish: true
  include:
    - php: 7.3
      env:
        - PREFER_LOWEST="--prefer-stable --prefer-lowest"
        - COVERAGE=1
    - php: 7.4
      env:
        - DEP_CHECK=1
    - php: 8.0

before_script:
  - composer self-update
  - composer update --prefer-source $PREFER_LOWEST
  - if [ $DEP_CHECK = "1" ]; then wget https://github.com/maglnet/ComposerRequireChecker/releases/download/0.2.1/composer-require-checker.phar; fi


script:
  - phpunit -c tests
  - if [ $DEP_CHECK = "1" ]; then php composer-require-checker.phar; fi

after_script:
  - if [ $COVERAGE = "1" ]; then wget https://scrutinizer-ci.com/ocular.phar; fi
  - if [ $COVERAGE = "1" ]; then php ocular.phar code-coverage:upload --format=php-clover tests/log/coverage.xml; fi
